{
	"branches": ["main"],
	"plugins": [
		"@semantic-release/commit-analyzer",
		"@semantic-release/release-notes-generator",
		[
			"@semantic-release/exec",
			{
				"publishCmd": "bash scripts/deploy.sh"
			}
		],
		"@semantic-release/github"
	]
}
